{
  "name": "ComplianceAuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string"
    },
    "module": {
      "type": "string"
    },
    "entity_id": {
      "type": "string"
    },
    "actor_id": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "old_value": {
      "type": "string"
    },
    "new_value": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "module",
    "actor_id"
  ]
}